# RcldAndroid

./: SharedPreferences.txt  import-summary.txt  rcldAndroidIcon.sketch  rcldAndroidKey.jks  settings.gradle  version.txt
.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: terms.html
app/src/main/java/com/cetcme/rcldandroid/: AlertDialogActivity.java  AntiThiefListener.java  AntiThiefService.java  Base64Encoder.java  ChangeInfoActivity.java  FenceActivity.java  HelpActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MyLocationListener.java  MyshipActivity.java  PrivateEncode.java  PunchActivity.java  PunchHistoryActivity.java  ReasonActivity.java  RouteActivity.java  RouteDisplayActivity.java  TitleBar.java  UpdateAppManager.java  ioConfirmActivity.java  ioLogActivity.java  iofSailorActivity.java  settingActivity.java  splashScreen.java
app/src/main/java/com/cetcme/rcldandroidJiangxi/: AlertDialogActivity.java  AntiThiefListener.java  AntiThiefService.java  Base64Encoder.java  ChangeInfoActivity.java  FenceActivity.java  HelpActivity.java  IndexActivity.java  LoginActivity.java  MyShipActivity.java  PrivateEncode.java  PunchActivity.java  ReasonActivity.java  RouteActivity.java  RouteDisplayActivity.java  UpdateAppManager.java  ioConfirmActivity.java  ioLogActivity.java  iofSailorActivity.java  settingActivity.java  splashScreen.java
app/src/main/java/com/cetcme/rcldandroidZhejiang/: AlertDialogActivity.java  AntiThiefListener.java  AntiThiefService.java  Base64Encoder.java  ChangeInfoActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  FenceActivity.java  FenceMapActivity.java  HelpActivity.java  IndexActivity.java  LoginActivity.java  MyShipActivity.java  NewHelpActivity.java  PrivateEncode.java  ProgressWebView.java  PunchActivity.java  ReasonActivity.java  RouteActivity.java  RouteDisplayActivity.java  TermAndPrivacyActivity.java  UpdateAppManager.java  VisaActivity.java  ioConfirmActivity.java  ioLogActivity.java  iofSailorActivity.java  settingActivity.java  splashScreen.java
app/src/main/res/: js.html
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: border_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_change_info.xml  activity_change_password.xml  activity_feedback.xml  activity_fence.xml  activity_fence_map.xml  activity_help.xml  activity_index.xml  activity_io_confirm.xml  activity_io_log.xml  activity_iof_sailor.xml  activity_login.xml  activity_main.xml  activity_myship.xml  activity_new_help.xml  activity_punch.xml  activity_punch_history.xml  activity_reason.xml  activity_route.xml  activity_route_display.xml  activity_setting.xml  activity_splash_screen.xml  activity_term_and_privacy.xml  activity_visa.xml  app_bar_visa.xml  content_visa.xml  fence_list_cell.xml  fencelistview.xml  fencelistviewsingleline.xml  help_view_cell.xml  io_log_list_cell.xml  nav_header_visa.xml  progress_bar.xml  punch_list_cell.xml  punchlistview.xml
app/src/main/res/menu/: activity_visa_drawer.xml  menu.xml  menu_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
