apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.cetcme.rcldandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '0.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile(name: 'AndroidJSCore-2.2-pre1-release', ext: 'aar')
    //    compile 'com.android.support:recyclerview-v7:21.0.0'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'
    compile project(':pullToRefresh')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:23.3.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.jjobes:slideDateTimePicker:1.0.2'
    compile 'com.android.support:support-v4:23.3.0'
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }

        flatDir {
            dirs 'libs'
        }
    }
}