<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="none">
        <item
            android:id="@+id/oConfirmMenu"
            android:icon="@drawable/visa_menu_1"
            android:title="出港确认" />
        <item
            android:id="@+id/iConfirmMenu"
            android:icon="@drawable/visa_menu_2"
            android:title="进港确认" />
        <item
            android:id="@+id/punchListMenu"
            android:icon="@drawable/visa_menu_3"
            android:title="打卡记录" />
        <item
            android:id="@+id/iofListMenu"
            android:icon="@drawable/visa_menu_4"
            android:title="出海记录" />
    </group>

    <!--<group android:checkableBehavior="none">-->
        <!--<item-->
            <!--android:id="@+id/oConfirmMenu"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="出港确认" />-->
        <!--<item-->
            <!--android:id="@+id/iConfirmMenu"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="进港确认" />-->
        <!--<item-->
            <!--android:id="@+id/punchListMenu"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="打卡记录" />-->
        <!--<item-->
            <!--android:id="@+id/iofListMenu"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="出海记录" />-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
