<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cetcme.rcldandroidZhejiang.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder"
        android:id="@+id/relativeLayout2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/oldPWEditText"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textSize="15dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:password="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/newPWEditText_1"
            android:layout_below="@+id/textView32"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:textSize="15dp"
            android:inputType="phone"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:password="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/newPWEditText_2"
            android:singleLine="true"
            android:textSize="15dp"
            android:layout_below="@+id/textView33"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:password="true" />

        <TextView
            android:gravity="center_vertical|start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  修改密码"
            android:id="@+id/textView3"
            android:textColor="#ffffff"
            android:background="#3562bd"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="请输入旧密码"
            android:id="@+id/textView8"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView32"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/oldPWEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="请输入新密码"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="请再次输入新密码"
            android:id="@+id/textView33"
            android:layout_below="@+id/newPWEditText_1"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="修改"
            android:id="@+id/changePWButton"
            android:textColor="#ffffff"
            android:background="#3562bd"
            android:textSize="15sp"
            android:layout_below="@+id/newPWEditText_2"
            android:layout_alignLeft="@+id/newPWEditText_2"
            android:layout_alignStart="@+id/newPWEditText_2"
            android:layout_alignRight="@+id/newPWEditText_2"
            android:layout_alignEnd="@+id/newPWEditText_2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>
</RelativeLayout>
