<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cetcme.rcldandroid.RouteActivity"
    android:background="#efeff4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boder"
        android:id="@+id/relativeLayout">

        <TextView
            android:gravity="center_vertical|start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  轨迹记录"
            android:id="@+id/textView7"
            android:textColor="#ffffff"
            android:background="#3562bd"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="起始时间："
            android:id="@+id/textView9"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="结束时间："
            android:id="@+id/textView10"
            android:layout_below="@+id/textView9"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="显示中间点："
            android:id="@+id/textView11"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="查询"
            android:id="@+id/routeSearchButton"
            android:textColor="#ffffff"
            android:background="#3562bd"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:layout_marginBottom="20dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/showMediumPointSwitchInRouteActivity"
            android:checked="false"
            android:clickable="true"
            android:gravity="center"
            android:layout_alignTop="@+id/textView11"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/textView11"
            android:layout_toEndOf="@+id/textView11" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="点击选择时间"
            android:id="@+id/startTimePickButton"
            android:background="#00000000"
            android:textColor="#3166ff"
            android:textSize="16sp"
            android:layout_below="@+id/textView7"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="点击选择时间"
            android:id="@+id/endTimePickButton"
            android:background="#00000000"
            android:textColor="#3166ff"
            android:textSize="16sp"
            android:layout_alignTop="@+id/textView10"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <RadioGroup android:id="@+id/radioGroup" android:contentDescription="类型" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轨迹记录"
        android:id="@+id/routeRadioButton"
        android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出海记录"
            android:id="@+id/ioLogRadioButton"
            android:checked="false"
            android:layout_marginLeft="50dp" />

    </RadioGroup>

</RelativeLayout>
