<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/nameTextViewInPunchListCell"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/idTextViewInPunchListCell"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/punchTimeTextViewInPunchListView"
            android:layout_below="@+id/idTextViewInPunchListCell"
            android:layout_alignLeft="@+id/nameTextViewInPunchListCell"
            android:layout_alignStart="@+id/nameTextViewInPunchListCell"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/dataTypeTextViewInPunchListView"
            android:layout_below="@+id/idTextViewInPunchListCell"
            android:layout_alignRight="@+id/idTextViewInPunchListCell"
            android:layout_alignEnd="@+id/idTextViewInPunchListCell"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="13sp" />

    </RelativeLayout>

</LinearLayout>